# Obtain from [developer console](https://developer.atlassian.com/console/myapps/)
CLIENT_ID=''
SECRET=''
# Scopes must be space separated
# [Classic scopes are recommended](https://developer.atlassian.com/cloud/jira/platform/scopes-for-oauth-2-3LO-and-forge-apps/#classic-scopes)
SCOPES='manage:jira-configuration manage:jira-data-provider manage:jira-project manage:jira-webhook read:jira-user read:jira-work write:jira-work'
CALLBACK_URL='http://localhost'
# Just the name, not the URL
SITE_NAME=''
