# Obtain from [developer console](https://developer.atlassian.com/console/myapps/)
CLIENT_ID=''
SECRET=''
# Scopes must be space separated
# [Granual scopes are required](https://developer.atlassian.com/cloud/jira/software/scopes-for-oauth-2-3LO-and-forge-apps/)
SCOPES='read:project:jira read:issue-details:jira read:jql:jira write:board-scope.admin:jira-software delete:board-scope.admin:jira-software read:board-scope.admin:jira-software write:board-scope:jira-software read:board-scope:jira-software write:epic:jira-software read:epic:jira-software write:issue:jira-software read:issue:jira-software write:sprint:jira-software delete:sprint:jira-software read:sprint:jira-software write:source-code:jira-software read:source-code:jira-software write:feature-flag:jira-software read:feature-flag:jira-software write:deployment:jira-software read:deployment:jira-software write:build:jira-software read:build:jira-software write:remote-link:jira-software read:remote-link:jira-software'
CALLBACK_URL='http://localhost'
# Just the name, not the URL
SITE_NAME=''
