# Obtain from [developer console](https://developer.atlassian.com/console/myapps/)
CLIENT_ID=''
SECRET=''
# Scopes must be space separated
# Only identity scopes are recommended for debugging
SCOPES='read:me read:account'
CALLBACK_URL='http://localhost'
# Just the name, not the URL
SITE_NAME=''
